is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 01Furion.Web.Entry
build_property.RootNamespace = 01Furion.Web.Entry
build_property.ProjectDir = D:\setups\porject\Text\01Furion\01Furion\01Furion.Web.Entry\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\setups\porject\Text\01Furion\01Furion\01Furion.Web.Entry
build_property._RazorSourceGeneratorDebug = 
